{% extends "base.html" %}
{% block content %}
{% for job in data %}
<h1>Action # {{loop.index}}</h1>
<table class="table table-striped">
    <thead>
        <tr>
            <th scope="col">Title of activity</th>
            <th scope="col">Team leader</th>
            <th scope="col">Duration</th>
            <th scope="col">List of collaborators</th>
            <th scope="col">Is finished</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>{{job.job}}</td>
            <td>{{job.team_leader}}</td>
            <td>{{job.work_size}}</td>
            <td>{{job.collaborators}}</td>
            {% if job.is_finished %}
            <td class="table-success">Is finished</td>
            {% else %}
            <td class="table-danger">Is not finished</td>
            {% endif %}
        </tr>
    </tbody>
</table>
{% endfor %}
{% endblock %}